# LogixBoard

./: micronaut-cli.yml  pom.xml
src/main/java/assessment/: Application.java
src/main/java/assessment/freightForwarder/: Config.java  Service.java
src/main/java/assessment/infra/: DbChangeLog.java
src/main/java/assessment/infra/healtchcheck/: HealthCheck.java
src/main/java/assessment/infra/jdbc/: JdbcTemplateFactory.java
src/main/resources/: application.yml  liquibaseChangeLog.xml  openApiSchema.yml
src/main/resources/liquibasechangelogs/: changelog.sql
src/test/java/assessment/: LogixboardTest.java
